REACT_APP_FIREBASE_API_KEY = AIzaSyCPHiiY4Y0weD_zZX319bgf7-vh1PjM0qg
REACT_APP_AUTHORIZATION_DOMAIN=production-demo-6169e.firebaseapp.com
REACT_APP_PROJECT_ID=production-demo-6169e
REACT_APP_STORAGE_BUCKET=production-demo-6169e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=42659444041
REACT_APP_APP_ID=1:42659444041:web:55048841eaa7a15dcf5698
REACT_APP_MEASUREMENT_ID=G-90HRWC7JSJ
